# RARE-REPAIR-USER-APP

./: README.md  build.gradle  settings.gradle
RARE/: build.gradle
RARE/app/: build.gradle
RARE/app/src/androidTest/java/com/example/dell/rare/: ExampleInstrumentedTest.java
RARE/app/src/main/: AndroidManifest.xml
RARE/app/src/main/java/com/example/dell/rare/Adapter/: AutoCompleteCountryAdapter.java  BrandAdapter.java  ModelAdapter.java
RARE/app/src/main/java/com/example/dell/rare/UI/: BrandSelect.java  Color.java  Detailed_page.java  FinalPage.java  Firstpage.java  PhoneSelect.java  confirmed.java
RARE/app/src/main/java/com/example/dell/rare/classes/: ExampleItem.java
RARE/app/src/main/java/com/example/dell/rare/model/: User.java
RARE/app/src/main/res/drawable-v21/: btnred.xml
RARE/app/src/main/res/drawable-v24/: bg_item.xml  btn_continue.xml
RARE/app/src/main/res/layout/: activity_brand_select.xml  activity_color.xml  activity_confirmed.xml  activity_detailed_page.xml  activity_final_page.xml  activity_main.xml  activity_phone_select.xml  item_product1.xml
RARE/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/dell/rare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/rare/Adapter/: AdapterSuggestionSearch.java  AutoCompleteCountryAdapter.java  BrandAdapter.java  ExampleAdapter.java  ModelAdapter.java  PhoneAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/dell/rare/UI/: BrandSelect.java  Color.java  Detailed_page.java  FinalPage.java  Firstpage.java  Login.java  Master.java  PhoneSelect.java  SearchHistoryCard.java  SharedPrefManager.java  User.java  animation.java  confirmed.java  signup.java
app/src/main/java/com/example/dell/rare/classes/: CountryItem.java  ExampleItem.java  ExampleItemVerticle.java  News.java  search.java
app/src/main/java/com/example/dell/rare/dashboard/: Dashboard.java
app/src/main/java/com/example/dell/rare/helper/: BottomNavigationViewHelper.java  ScrollHandler.java
app/src/main/java/com/example/dell/rare/home/: HomeFragment.java
app/src/main/java/com/example/dell/rare/orders/: BackgroundTask.java  OrderFragment.java
app/src/main/java/com/example/dell/rare/orders/database/: OrderContract.java  OrderDbHelper.java
app/src/main/java/com/example/dell/rare/services/: UserClient.java
app/src/main/java/com/example/dell/rare/utils/: Tools.java  ViewAnimation.java
app/src/main/java/com/example/dell/rare/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: btn_rounded_orange_outline.xml  btn_spinner.xml  ic_arrow_back.xml  layout_shape.xml
app/src/main/res/drawable-v21/: bgbtngreen.xml
app/src/main/res/drawable-v24/: bg_item_selected.xml  bgitemx.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_primary.xml
app/src/main/res/layout/: activity_animation.xml  activity_brand_select.xml  activity_color.xml  activity_confirmed.xml  activity_detailed_page.xml  activity_final_page.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_phone_select.xml  activity_search_history_card.xml  activity_signup.xml  data_layout_placeholder.xml  fragment_dashboard.xml  fragment_home.xml  fragment_orders.xml  item_product1.xml  item_product_verticle.xml  item_suggestion.xml  itemphone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/rare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
